# BackClinica

./: README.md  pom.xml
src/main/java/clinica/integrador/: IntegradorApplication.java
src/main/java/clinica/integrador/config/: SecurityConfig.java  SecurityFilter.java  WebConfig.java
src/main/java/clinica/integrador/controller/: AuthController.java  ConsultaController.java  LoginController.java  MedicoController.java  PacienteController.java  RelatorioController.java
src/main/java/clinica/integrador/dto/: ConsultaDTO.java  LoginDTO.java  MedicoDTO.java  PacienteDTO.java  RelatorioDTO.java
src/main/java/clinica/integrador/entities/: Consulta.java  Medico.java  Paciente.java  Roles.java  Usuario.java
src/main/java/clinica/integrador/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/clinica/integrador/service/: AuthService.java  ConsultaService.java  MedicoService.java  PacienteService.java  RelatorioService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/clinica/integrador/: IntegradorApplicationTests.java
